server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://training-demo.c9n5h8zmwxv7.us-east-2.rds.amazonaws.com:3306/reactlibrarydatabase
#spring.datasource.username=root
#spring.datasource.password=test1234!
spring.datasource.username=admin
spring.datasource.password=testing1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/library/api

okta.oauth2.client-id=0oa8oendi6wf67CQg5d7
okta.oauth2.issuer=https://dev-76597770.okta.com/oauth2/default